@import "bootstrap.less";

.page-hello{
  background-color:lightblue;
}
.page-view{
  background-color:grey;
}
.page        { 
	bottom:0; 
	padding-top:50px;
	position:absolute; 
	top:0;  
	width:100%; 
}
a.navbar-brand{
  color:white;
}
.page{
  &.ng-enter {
    -webkit-animation: fadeInLeft 1s;
    -moz-animation: fadeInLeft 1s;
    -ms-animation: fadeInLeft 1s;
    animation: fadeInLeft 1s;
  }
  
  &.ng-leave {
    -webkit-animation: fadeOutRight 1s;
    -moz-animation: fadeOutRight 1s;
    -ms-animation: fadeOutRight 1s;
    animation: fadeOutRight 1s;
  }
}
.ng-leave{
    animation: fadeOut 1s;
}
.ng-enter{  
    animation: fadeIn 1s; 
}